<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
    android:background="@android:color/white"
    >

    <ImageView 
        android:id="@+id/image"
        android:src="@android:drawable/ic_menu_agenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
    <TextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@android:color/black"
	/>

</FrameLayout>
